{
  "ApplicationInsightConfigurations": {
    "ApplicationInsightsId": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "SerilogOptionsConfigurations": {
      "UseConsole": true,
      "UseApplicationInsight": false,
      "SeqUrl": "",
      "LogTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level} - {Message:lj}{NewLine}{Exception}"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "ApplicationInsights"
      }
    ]
  },
  "GoogleAuthentication": {
    "ClientId": "<clientID>",
    "ClientSecret": "<clientSecret>"
  },
  "JWTConfiguration": {
    "Key": "<Key>",
    "Issuer": "<Issuer>",
    "Audience": "<Audience>"
  }
}